<html>
    <head>
        <title>
            Responsive Design Example
        </title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
       <style type="text/css">
           *{
            margin:0;
            padding: 0;
            font-family: "microsoft yahei",arial;
           }
           li{
            list-style-type: none;
           }
           nav{
            background-color: #333;
           }
           nav li {
            display: inline-block;
            padding-right: 10px;
           }
           nav li a {
            text-decoration: none;
            color: white;
            font-size: 1.5em;
           }
           nav li a:hover{
            color: #DDD;
           }
           #menuIcon{
            color: white;
             font-size: 2em;
             text-decoration:none;
             font-family: arial;
             font-weight: bold;
             display: none;
           }
           aside{
            width: 15%;
            float: left;
           }
           .post{
             width: 70%;
             margin: 0 auto;
             float: left;
             line-height: 1.5em;
           }
           .grid .item{
            width: 15%;
            height: 150px;
            display: inline-block;
            background-color: #DDD;
           }
           .illustration{
            max-width: 100%;
            height: auto;

           }
           footer{
            width: 100%;
            text-align: center;
            clear: both;
           }
           footer li{
            display: inline-block;
           }
            @media only screen and (max-width:650px){
            aside{
                display: none;
            }
            .post{
                width: 100%;
                float: none;
                box-sizing: border-box;
                padding: 10px;
            }
            .grid{
                width: 100%;
            }
            .grid .item{
                width: 32%;
            }
         
           }
           @media  screen and (max-width: 700px){
            #menuIcon{
                display: block;
                text-align: right;
            }
            nav ul{
                display: none;
                border-top: 1px solid #DDD;
                width: 100%;
            }   
            nav ul li{
                width: 100%;
            } 
              nav ul li:hover{
                background-color: #555;
              }      
           }
           @media screen and (max-width: 420px) {
            .grid .item {
            width: 100%;
            margin-bottom: 5px;
            }
}
       </style>
    </head>
    <body>
        <div id="main">
            <nav>
                 <a href="#" id="menuIcon">Ξ</a>
                <ul>
                   
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Articles</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="#">Forum</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </nav>
            <aside>
                <ul>
                    <li><a href="#subtitle1">item1</a> </li>
                    <li><a href="#subtitle2">item2</a></li>
                    <li><a href="#subtitle3">item3</a></li>
                    <li><a href="#subtitle4">item4</a></li>
                    <li><a href="#subtitle5">item5</a></li>
                </ul>
            </aside>
    <section class="post">
        <article>
        <h1>
            Sample Title
        </h1>
        <p id="subtitle1">
           页面说明：当页面缩小至700px时，上部导航条会隐藏成 Ξ 点击会展开，再点击隐藏；<br>
                     #1、#2、#3宽度会相应缩小；<br>
                     当页面缩小至420px时，左侧目录会隐藏； <br>
                     图片会一直随页面等比例缩放。
        </p>
        <section class="grid">
            <div class="item">
                #1
            </div>
            <div class="item">
                #2
            </div>
            <div class="item">
                #3
            </div>
        </section>
        <p id="subtitle2">
            To change the way a picture fits in your document, click it and a button for layout
            options appears next to it. When you work on a table, click where you want to add
            a row or a column, and then click the plus sign. Reading is easier, too, in the new
            Reading view. You can collapse parts of the document and focus on the text you want.
            If you need to stop reading before you reach the end, Word remembers where you left
            off - even on another device. Video provides a powerful way to help you prove your
            point. When you click Online Video, you can paste in the embed code for the video
            you want to add. You can also type a keyword to search online for the video that
            best fits your document. To make your document look professionally produced, Word
            provides header, footer, cover page, and text box designs that complement each other.
            For example, you can add a matching cover page, header, and sidebar.
        </p>
        <img class="illustration" src="http://ouwxeg0q0.bkt.clouddn.com/6.jpg" title="sample pic" alt="beauty" />
        <p id="subtitle3">
            Click Insert and then choose the elements you want from the different galleries.
            Themes and styles also help keep your document coordinated. When you click Design
            and choose a new Theme, the pictures, charts, and SmartArt graphics change to match
            your new theme. When you apply styles, your headings change to match the new theme.
            Save time in Word with new buttons that show up where you need them. To change the
            way a picture fits in your document, click it and a button for layout options appears
            next to it. When you work on a table, click where you want to add a row or a column,
            and then click the plus sign. Reading is easier, too, in the new Reading view. You
            can collapse parts of the document and focus on the text you want. If you need to
            stop reading before you reach the end, Word remembers where you left off - even on
            another device.
        </p>
        </article>
    </section>
            <footer>
                <hr>
                <ul>
                    <li><small>zzz &copy 2017|</small></li>
                    <li><small><a href="http://www.wzdhub.com">WZD</a></small> </li>
                </ul>
            </footer>
        </div>
        <script type="text/javascript">
            var menuIcon=document.getElementById('menuIcon');
            var nav=document.getElementsByTagName('nav')[0];
            var nUl=nav.getElementsByTagName('ul')[0];
            menuIcon.onclick=function() {
                console.log(menuIcon.style.display=="none");
                nUl.style.display=="inline-block"?(nUl.style.display="none"):(nUl.style.display="inline-block");
            }
            document.body.onresize = function(){
                document.body.clientWidth>700?nUl.style.display="inline-block":nUl.style.display="none";
                console.log(document.body.clientWidth);                
            }
           
        </script>
    </body>
</html>