<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>打气球</title>
	<style type="text/css">
		*{margin:0;padding: 0;}
		body{overflow: hidden;}
		.boll{
			width: 200px;
			height: 200px;
			border: 1px solid #F6E5E5;
			border-radius: 50% 50% 25% 50%;
			transform: rotate(45deg);
			box-shadow: 10px 10px 100px 10px #F4B5B5 inset;
			position: absolute;
		}
		.boll::after{  /*使用伪类*/
			position: absolute;
			bottom: 3px;
			right: 3px;
			content: "";
			border: 10px transparent solid;
			border-right-color: #CB0626;
			transform:rotate(45deg);
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<!-- <div class="boll"></div> -->
	<script type="text/javascript">
		var num=8;
		var wH=window.innerHeight;//获取屏幕高度
		var wW=window.innerWidth;//获取屏幕宽度
		var bz=200;
		var arr=[];//创建一个数组，一会将创建的div push()
		var timer=null;//初始化计时器
		reCall();
		init(num);

		function init(num) {//初始化创建气球函数
			var fragment=document.createDocumentFragment();//提高性能，创建dom片段；
			for (var i = 0; i < num; i++) {
				var oBoll=document.createElement('div');//创建div
				oBoll.className="boll";//添加属性
				oBoll.style.top=wH+"px";//添加气球从屏幕底边出现
				var randomX= ~~(Math.random()*(wW-bz));//屏幕宽度的随机值
				randomX=Math.max(0,randomX);
				oBoll.style.left=randomX+"px";//添加气球出现的横线位置，随机出现
				oBoll.speed=~~(Math.random()*8)+1;//自定义属性
				fragment.appendChild(oBoll);
			}
			 document.body.appendChild(fragment);
		}

		function move() {//气球移动
			for (var i = 0,len=arr.length; i < len; i++) {
				arr[i].style.top=arr[i].offsetTop-arr[i].speed+"px";//气球的当前距离 - 自定义的属性
			}
		}

		// timer=setInterval(move,1000/60);使用setInterval();
		function reCall() {//使用setTimeout()，通过递归添加计时器
			move();
			timer=setTimeout(arguments.callee,1000/60);
		}		

		
		document.body.addEventListener("click",function(event) {//通过事件监听绑定click事件
			if (event.target.className="boll") {
				// event.target.parentNode.removeChild	(event.target);
				boom.call(event.target,function() {
					this.parentNode.removeChild	(this);//气球被点击，删除元素
					init(1);//然后新建一个
				}.bind(event.target));

			}
		})

		function boom(cb) {//气球爆炸
			this.timer=setInterval(function() {
				if (this.offsetWidth<10) {
					clearInterval(this.timer);//气球被删除后，停止计时器
					cb&&cb();
				}
				this.speed++;//加速上升
				this.style.width=this.offsetWidth-30+"px";//气球宽度变小
				this.style.height=this.offsetHeight-30+"px";//气球高度变小
			}.bind(this),1000/60)//通过bing()给计时器硬绑定this指向；
		}	
	</script>
</body>
</html>